
> arecofix@0.0.0 build
> ng build --configuration production

[33m❯[39m Building...
/*! 🌼 daisyUI 5.5.14 */
[32m✔[39m Building...
Application bundle generation failed. [10.497 seconds] - 2026-02-14T23:35:07.409Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/blog/blog.component.ts:26:6:
[37m      26 │       [32m'Novedades, guías de reparación y noticias del mundo tecno[37m...
         ╵       [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/contacto/contacto.ts:55:12:
[37m      55 │             [32m'Ponte en contacto con nosotros. Estamos listos para e[37m...
         ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/cursos/cursos.ts:123:12:
[37m      123 │             [32m'Convertite en técnico profesional. Cursos presencia[37m...
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/home/public-home-page.ts:77:6:
[37m      77 │       [32m'Expertos en desarrollo de software a medida, aplicaciones m[37m...
         ╵       [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/nosotros/nosotros.ts:75:6:
[37m      75 │       [32m'Más que una empresa de software. Somos un equipo apasionad[37m...
         ╵       [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 4.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/products/pages/details/products-details-page.ts:63:18:
[37m      63 │ ...          [32mproduct.description || `Compra ${product.name} en Are[37m...
         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/products/pages/index/products-index-page.ts:39:12:
[37m      39 │             [32m'Explora nuestra selección de celulares nuevos y usad[37m...
         ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/repuestos/repuestos.ts:155:12:
[37m      155 │             [32m'Encontrá todos los repuestos para tu celular: Módu[37m...
          ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/servicios/pages/detail/service-detail.component.ts:47:6:
[37m      47 │       [32mservice.description,[37m
         ╵       [32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 3.[0m [1m[35m[plugin angular-compiler][0m

    src/app/public/servicios/servicios.ts:50:12:
[37m      50 │             [32m'Experiencia y tecnología al servicio de tu empresa. [37m...
         ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
