[33mГ”ГҳВ»[39m Building...
/*! ВӯЖ’Г®в•қ daisyUI 5.5.19 */
[32mГ”ВЈГ¶[39m Building...
[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [15.533 seconds] - 2026-03-04T00:52:13.621Z

Г”Г»в–“ [WARNING] NG8113: QRCodeComponent is not used within the template of AdminRepairFormPage [plugin angular-compiler]

    src/app/admin/repairs/admin-repair-form-page.ts:18:53:
      18 Г”Г¶Г© ...imports: [CommonModule, FormsModule, RouterLink, QRCodeComponent],
         Г”ГІГҒ                                                     ~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 28 in [ mappedRepairs().filter(r => r.current_status_id === 3 || r.current_status_id === 1).length ] in C:\Users\Ezequiel\Desktop\Utilidades\Trabajo\app\Proyectos\arecofix\Arecofixpage\src\app\admin\repairs\admin-repairs-page.html@55:58 [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:56:58:
      56 Г”Г¶Г© ...gray-800">{{ mappedRepairs().filter(r => r.current_status_id ==...
         Г”ГІГҒ              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => value is { ...; }, thisArg?: any): { ...; }[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => value is { ......'.
  Overload 2 of 2, '(predicate: (value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => unknown, thisArg?: any): { ...; }[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => unknown'. [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:56:84:
      56 Г”Г¶Г© ...().filter(r => r.current_status_id === 3 || r.current_status_id...
         Г”ГІГҒ              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 28 in [ mappedRepairs().filter(r => r.current_status_id === 5).length ] in C:\Users\Ezequiel\Desktop\Utilidades\Trabajo\app\Proyectos\arecofix\Arecofixpage\src\app\admin\repairs\admin-repairs-page.html@64:58 [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:65:58:
      65 Г”Г¶Г© ...gray-800">{{ mappedRepairs().filter(r => r.current_status_id ==...
         Г”ГІГҒ              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => value is { ...; }, thisArg?: any): { ...; }[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => value is { ......'.
  Overload 2 of 2, '(predicate: (value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => unknown, thisArg?: any): { ...; }[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => unknown'. [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:65:84:
      65 Г”Г¶Г© ...edRepairs().filter(r => r.current_status_id === 5).length }}</div>
         Г”ГІГҒ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 28 in [ mappedRepairs().filter(r => r.current_status_id === 2).length ] in C:\Users\Ezequiel\Desktop\Utilidades\Trabajo\app\Proyectos\arecofix\Arecofixpage\src\app\admin\repairs\admin-repairs-page.html@73:58 [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:74:58:
      74 Г”Г¶Г© ...gray-800">{{ mappedRepairs().filter(r => r.current_status_id ==...
         Г”ГІГҒ              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => value is { ...; }, thisArg?: any): { ...; }[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => value is { ......'.
  Overload 2 of 2, '(predicate: (value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => unknown, thisArg?: any): { ...; }[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: { ui: { statusClass: string; statusLabel: string; warrantyLabel: string; warrantyClass: string; }; id: string; tracking_code: string; customer_id?: string | undefined; customer_name?: string | undefined; ... 27 more ...; parts?: RepairPart[] | undefined; }, index: number, array: { ...; }[]) => unknown'. [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:74:84:
      74 Г”Г¶Г© ...edRepairs().filter(r => r.current_status_id === 2).length }}</div>
         Г”ГІГҒ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/admin/repairs/admin-repairs-page.html:158:28:
      158 Г”Г¶Г©                         @if(repair.deposit_amount > 0) {
          Г”ГІГҒ                             ~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component AdminRepairsPage.

    src/app/admin/repairs/admin-repairs-page.ts:13:15:
      13 Г”Г¶Г©   templateUrl: './admin-repairs-page.html',
         Г”ГІГҒ                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


