
   Thank you for trying our [3mearly preview[23m of Angular support on Firebase Hosting.
   [31mDuring the preview, support is best-effort and breaking changes can be expected. Proceed with caution.[39m[33m
   The integration is known to work with Angular version [3m16 - 20[23m. You may encounter errors.[39m

   [1mDocumentation:[22m https://firebase.google.com/docs/hosting/frameworks/angular
   [1mFile a bug:[22m https://github.com/firebase/firebase-tools/issues/new?template=bug_report.md
   [1mSubmit a feature request:[22m https://github.com/firebase/firebase-tools/issues/new?template=feature_request.md

   We'd love to learn from you. Express your interest in helping us shape the future of Firebase Hosting: https://goo.gle/41enW5X


WARNING: Your package.json contains a custom build that is being ignored. Only the Angular default build script (e.g, "ng build") is respected. If you have a more advanced build process you should build a custom integration https://firebase.google.com/docs/hosting/express

[33mÔØ»[39m Building...
/*! ­ƒî╝ daisyUI 5.5.14 */
[32mÔ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-IE5VL3W3.css[39m [2m | [22m[2mstyles[22m                   [2m | [22m[36m424.23 kB[39m[2m | [22m               [36m53.26 kB[39m
[32mmain-GQXP6LF5.js[39m    [2m | [22m[2mmain[22m                     [2m | [22m[36m205.29 kB[39m[2m | [22m               [36m47.58 kB[39m
[32mchunk-QGVITSWK.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m197.47 kB[39m[2m | [22m               [36m58.15 kB[39m
[32mchunk-KM7ZFUD3.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m154.95 kB[39m[2m | [22m               [36m39.88 kB[39m
[32mchunk-TONQRBHF.js[39m   [2m | [22m[2m-[22m                        [2m | [22m [36m47.02 kB[39m[2m | [22m                [36m9.46 kB[39m
[32mchunk-K7GFAOEM.js[39m   [2m | [22m[2m-[22m                        [2m | [22m  [36m4.92 kB[39m[2m | [22m                [36m1.67 kB[39m
[32mchunk-KFXG4CTL.js[39m   [2m | [22m[2m-[22m                        [2m | [22m  [36m4.91 kB[39m[2m | [22m                [36m1.25 kB[39m
[32mchunk-F4YL3ILH.js[39m   [2m | [22m[2m-[22m                        [2m | [22m  [36m2.42 kB[39m[2m | [22m                [36m1.22 kB[39m
[32mchunk-2ONAE6I5.js[39m   [2m | [22m[2m-[22m                        [2m | [22m  [36m1.70 kB[39m[2m | [22m              [36m625 bytes[39m
[32mchunk-TU7T64R6.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m770 bytes[39m[2m | [22m              [36m770 bytes[39m
[32mchunk-JYWN6UED.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m709 bytes[39m[2m | [22m              [36m709 bytes[39m
[32mchunk-7CGTOI24.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m618 bytes[39m[2m | [22m              [36m618 bytes[39m
[32mchunk-IP2OECA7.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m402 bytes[39m[2m | [22m              [36m402 bytes[39m
[32mchunk-FBYEXMDY.js[39m   [2m | [22m[2m-[22m                        [2m | [22m [36m30 bytes[39m[2m | [22m               [36m30 bytes[39m
[32mchunk-J4Q5NFZK.js[39m   [2m | [22m[2m-[22m                        [2m | [22m [36m30 bytes[39m[2m | [22m               [36m30 bytes[39m
[32mchunk-AWQLWEOW.js[39m   [2m | [22m[2m-[22m                        [2m | [22m [36m30 bytes[39m[2m | [22m               [36m30 bytes[39m
[32mchunk-MQUL3GSM.js[39m   [2m | [22m[2m-[22m                        [2m | [22m [36m30 bytes[39m[2m | [22m               [36m30 bytes[39m
[32mchunk-6KLMDNRR.js[39m   [2m | [22m[2m-[22m                        [2m | [22m [36m25 bytes[39m[2m | [22m               [36m25 bytes[39m

[1m [22m                   [2m | [22m[1mInitial total[22m            [2m | [22m  [1m1.05 MB[22m[2m | [22m              [1m215.74 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-FPVF356G.js[39m   [2m | [22m[2mindex[22m                    [2m | [22m  [36m5.53 MB[39m[2m | [22m                [36m1.31 MB[39m
[32mchunk-3QOA5AJP.js[39m   [2m | [22m[2m-[22m                        [2m | [22m[36m219.72 kB[39m[2m | [22m               [36m66.04 kB[39m
[32mchunk-2CXI4PSR.js[39m   [2m | [22m[2mmodule[22m                   [2m | [22m[36m171.81 kB[39m[2m | [22m               [36m49.18 kB[39m
[32mchunk-T3E5PSI2.js[39m   [2m | [22m[2mpublic-routes[22m            [2m | [22m [36m95.24 kB[39m[2m | [22m               [36m22.04 kB[39m
[32mchunk-NNGPZRC2.js[39m   [2m | [22m[2madmin-product-form-page[22m  [2m | [22m [36m84.12 kB[39m[2m | [22m               [36m21.01 kB[39m
[32mchunk-JK677DPS.js[39m   [2m | [22m[2mcelular-landing-component[22m[2m | [22m [36m60.53 kB[39m[2m | [22m               [36m16.17 kB[39m
[32mchunk-XRVGM3AF.js[39m   [2m | [22m[2mpost-page[22m                [2m | [22m [36m40.55 kB[39m[2m | [22m               [36m10.54 kB[39m
[32mchunk-2KQJ7XXE.js[39m   [2m | [22m[2mcourse-detail-component[22m  [2m | [22m [36m40.44 kB[39m[2m | [22m               [36m10.44 kB[39m
[32mchunk-NGC5EOVD.js[39m   [2m | [22m[2mportfolio[22m                [2m | [22m [36m37.41 kB[39m[2m | [22m                [36m9.64 kB[39m
[32mchunk-YHT3E4SJ.js[39m   [2m | [22m[2mgsm-routes[22m               [2m | [22m [36m29.92 kB[39m[2m | [22m                [36m6.88 kB[39m
[32mchunk-JXZMMLUY.js[39m   [2m | [22m[2mregister-component[22m       [2m | [22m [36m25.12 kB[39m[2m | [22m                [36m6.18 kB[39m
[32mchunk-NISGLPWQ.js[39m   [2m | [22m[2madmin-repair-form-page[22m   [2m | [22m [36m24.89 kB[39m[2m | [22m                [36m6.38 kB[39m
[32mchunk-BOUUI6UP.js[39m   [2m | [22m[2madmin-products-page[22m      [2m | [22m [36m22.90 kB[39m[2m | [22m                [36m6.38 kB[39m
[32mchunk-ZS5CE5HU.js[39m   [2m | [22m[2mnosotros[22m                 [2m | [22m [36m22.70 kB[39m[2m | [22m                [36m6.80 kB[39m
[32mchunk-NN452TCL.js[39m   [2m | [22m[2mrepuestos[22m                [2m | [22m [36m20.26 kB[39m[2m | [22m                [36m6.51 kB[39m
[2m...and 91 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m                   [2m | [22m[36m807.97 kB[39m[2m | [22m                       
[32mchunk-2LLHZW7T.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m640.51 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m         [2m | [22m[36m233.25 kB[39m[2m | [22m                       
[32mchunk-I6MBQNRR.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m196.53 kB[39m[2m | [22m                       
[32mchunk-XSF6FEDZ.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m155.25 kB[39m[2m | [22m                       
[32mchunk-EAKHP5N4.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m47.06 kB[39m[2m | [22m                       
[32mchunk-VN2VG6V3.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m4.96 kB[39m[2m | [22m                       
[32mchunk-PLBZE36S.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m4.95 kB[39m[2m | [22m                       
[32mchunk-NBZ3MTX5.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m2.45 kB[39m[2m | [22m                       
[32mchunk-HTS2UY34.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m1.73 kB[39m[2m | [22m                       
[32mchunk-N7QBYMCK.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m  [36m1.36 kB[39m[2m | [22m                       
[32mchunk-T4EUDNM4.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m804 bytes[39m[2m | [22m                       
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m              [2m | [22m[36m800 bytes[39m[2m | [22m                       
[32mchunk-TO4WEGRD.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m744 bytes[39m[2m | [22m                       
[32mchunk-J4PJTIKZ.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m436 bytes[39m[2m | [22m                       
[32mchunk-I7SKRB6J.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m63 bytes[39m[2m | [22m                       
[32mchunk-6WXO3GZS.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m63 bytes[39m[2m | [22m                       
[32mchunk-QENMRFWU.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m63 bytes[39m[2m | [22m                       
[32mchunk-WUMV5ZNI.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m63 bytes[39m[2m | [22m                       
[32mchunk-ACF32YXE.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m [36m58 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw size[22m
[32mchunk-Y5NAMESM.mjs[39m  [2m | [22m[2mindex[22m                    [2m | [22m  [36m5.53 MB[39m[2m | [22m                       
[32mchunk-IRM44NIN.mjs[39m  [2m | [22m[2m-[22m                        [2m | [22m[36m219.76 kB[39m[2m | [22m                       
[32mchunk-6BG3ODJW.mjs[39m  [2m | [22m[2mmodule[22m                   [2m | [22m[36m171.84 kB[39m[2m | [22m                       
[32mchunk-ULRVKSVW.mjs[39m  [2m | [22m[2mpublic-routes[22m            [2m | [22m [36m96.79 kB[39m[2m | [22m                       
[32mchunk-KO6KRVWH.mjs[39m  [2m | [22m[2madmin-product-form-page[22m  [2m | [22m [36m84.17 kB[39m[2m | [22m                       
[32mchunk-XQTEXYOQ.mjs[39m  [2m | [22m[2mcelular-landing-component[22m[2m | [22m [36m60.57 kB[39m[2m | [22m                       
[32mchunk-LF6CJV5T.mjs[39m  [2m | [22m[2mpost-page[22m                [2m | [22m [36m40.59 kB[39m[2m | [22m                       
[32mchunk-OJWL5IGA.mjs[39m  [2m | [22m[2mcourse-detail-component[22m  [2m | [22m [36m40.49 kB[39m[2m | [22m                       
[32mchunk-OML4C6GN.mjs[39m  [2m | [22m[2mportfolio[22m                [2m | [22m [36m37.45 kB[39m[2m | [22m                       
[32mchunk-VD7EB2LE.mjs[39m  [2m | [22m[2mgsm-routes[22m               [2m | [22m [36m29.96 kB[39m[2m | [22m                       
[32mchunk-65VKISND.mjs[39m  [2m | [22m[2mregister-component[22m       [2m | [22m [36m25.16 kB[39m[2m | [22m                       
[32mchunk-JFA6QAET.mjs[39m  [2m | [22m[2madmin-repair-form-page[22m   [2m | [22m [36m24.93 kB[39m[2m | [22m                       
[32mchunk-2SOCP4GB.mjs[39m  [2m | [22m[2madmin-products-page[22m      [2m | [22m [36m22.95 kB[39m[2m | [22m                       
[32mchunk-GVMB4AQI.mjs[39m  [2m | [22m[2mnosotros[22m                 [2m | [22m [36m22.74 kB[39m[2m | [22m                       
[32mchunk-ODAHEM75.mjs[39m  [2m | [22m[2mrepuestos[22m                [2m | [22m [36m20.31 kB[39m[2m | [22m                       
[2m...and 92 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 1 static route.[39m
Application bundle generation complete. [24.109 seconds] - 2026-02-20T19:02:49.302Z

Output location: C:\Users\Ezequiel\Desktop\Utilidades\Trabajo\app\Proyectos\arecofix\v1\Arecofixpage\dist\arecofix

npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated google-p12-pem@4.0.1: Package is no longer maintained

changed 173 packages in 9s

35 packages are looking for funding
  run `npm fund` for details

[1m[31mError:[39m[22m Failed to list functions for arecofix-20698
